spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/springboot
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database=postgresql

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
